Finish adding support for objects:
not added to converters
not added in tables
not added to all examples. Only JSON
not added to all deserializers. Only JSON

Tables:
Only partial headers are listed

Unity:
Make Ortherllo Integration
Seperate Property Container